[tox]
isolated_build = True
envlist = py39

[testenv]
skip_install = True
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest tests/ --cov=fractals tests/ --import-mode importlib --cov-fail-under=70
